# prometheus-service-discovery

./: .gitignore  README.org
service-discovery-client/: .gitignore  pom.xml
service-discovery-client/src/main/java/com/citicbank/hz/prometheus/: CheckSocket.java  Labels.java  SpringPrometheusTargetGroupsApplication.java  Target.java  TargetGroup.java  ZooKeeperUtil.java
service-discovery-client/src/main/resources/: application.properties
service-discovery-client/src/test/java/com/citicbank/hz/prometheus/: SpringPrometheusTargetGroupsApplicationTests.java
zk-httpserver/: .gitignore  pom.xml
zk-httpserver/src/main/java/com/citicbank/hz/: ZkHttpServerApplication.java
zk-httpserver/src/main/java/com/citicbank/hz/domain/: PostContent.java  ZkNode.java
zk-httpserver/src/main/java/com/citicbank/hz/zk/: ZkHttpServerApplication.java
zk-httpserver/src/main/java/com/citicbank/hz/zk/controller/: HomeController.java
zk-httpserver/src/main/java/com/citicbank/hz/zk/domain/: PostContent.java  ZkNode.java
zk-httpserver/src/main/java/com/citicbank/hz/zk/util/: ZooKeeperUtil.java
zk-httpserver/src/main/resources/: application.properties
zk-httpserver/src/test/java/com/citicbank/hz/zk/: ZkHttpServerApplicationTests.java
