zookeeper.connection.string = lb-dev:2181
zookeeper.path = /prometheus/exporter
zookeeper.session.timeout = 10000
tgroups.dir = /opt/prometheus-0.20.0.linux-amd64/tgroups
logging.file = /opt/prometheus-0.20.0.linux-amd64/tgroups/spring-prometheus-target-groups.log
logging.level.root = INFO