logging.file: /home/deploy/log/zk-http-server.log
logging.level.root: INFO
server.port: 9002
zookeeper.connection.string: lb-dev:2181
zookeeper.path: /prometheus/exporter
zookeeper.session.timeout: 10000